<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/bg_white" >

    <com.xd.powercatsence.SenceView
        android:id="@+id/cpufull_sence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </com.xd.powercatsence.SenceView>

    <com.xd.powercatsence.SenceView
        android:id="@+id/memfull_sence"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cpufull_sence" >
    </com.xd.powercatsence.SenceView>

    <com.xd.powercatsence.SenceView
        android:id="@+id/tcpdown_sence"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/memfull_sence" >
    </com.xd.powercatsence.SenceView>

</RelativeLayout>