<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/bg_white" >

    <com.xd.powercatsence.SenceView
        android:id="@+id/ftpSence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </com.xd.powercatsence.SenceView>

    <com.xd.powercatsence.SenceView
        android:id="@+id/httpSence"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ftpSence" >
    </com.xd.powercatsence.SenceView>

    <com.xd.powercatsence.SenceView
        android:id="@+id/udpSence"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/httpSence" >
    </com.xd.powercatsence.SenceView>
    
    
    
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/udpSence"
        android:layout_marginTop="5dp"
        android:text="上一页" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button3"
        android:layout_toRightOf="@id/button3"
        android:text="下一页" />
   
        

</RelativeLayout>